#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Define\ a\ constructor\ that\ initilize\ the\ default\ properties\ of\ the\ Student\r\n
comment1.params=id
comment1.target=void\ studentDetailsById(int)
comment1.text=\r\n\ Define\ a\ method\ to\ print\ the\ students\ details.\r\n
comment2.params=id
comment2.target=void\ updateStudentById(int)
comment2.text=\r\n\ Define\ a\ method\ to\ update\ information\ of\ students\ by\ ID\r\n\ Use\ as\ many\ arguments\ as\ required.\r\n
comment3.params=id
comment3.target=double\ computeCGPAByID(int)
comment3.text=\r\n\ Define\ a\ method\ to\ compute\ the\ CGPA\ from\ the\ Given\ term\ GPA\ for\ a\ particular\ student.\r\n\ se\ as\ many\ arguments\ as\ required.\r\n
comment4.params=id
comment4.target=double\ computeGPAById(int)
comment4.text=\r\n\ Define\ a\ method\ to\ compute\ the\ GPA\ from\ the\ given\ Credits\ and\ Grades\ of\ all\ the\ subjects\r\n
comment5.params=
comment5.target=void\ saveStudents()
comment5.text=\r\n\ After\ performing\ required\ operations\ on\ each\ student,\ save\ the\ information\ to\ a\ file.\ Use\ File\ and\ PrintWriter\ Class.\ \r\n\ use\ as\ many\ arguments\ as\ required.\r\n\ \r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ The\ tasks\ to\ be\ carried\ out\ here\:\r\n\ 1.\ Create\ an\ Arrays\ of\ students\ using\ Student\ Class.\ Initlize\ them\ and\ perfom\ all\ the\ above\ defined\ operation\ to\ evualuate\ your\ code.\r\n\ use\ as\ many\ arguments\ as\ required.\r\n
numComments=7
